{
  "name": "sample-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist log && webpack --mode development",
    "buildProd": "rm -rf dist log && webpack --mode production",
    "start": "node ./dist/server.js",
    "clean": "rm -rf dist log",
    "new": "node service.js a",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.27.2",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.19.1",
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "custom-id": "^1.2.0",
    "express": "^4.18.1",
    "helmet": "^8.1.0",
    "mongoose": "^6.1.4",
    "morgan": "^1.10.0",
    "pug": "^3.0.2",
    "rotating-file-stream": "^3.2.7",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^10.2.4",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-hot-middleware": "^2.25.1",
    "webpack-node-externals": "^3.0.0"
  }
}
