---- CAPTURE START ----
timestamp: 2025-11-01T09:00:05.572838Z
client_ip: 127.0.0.1:51244
method: GET
url: http://192.168.122.170/dvwa/vulnerabilities/sqli/?id=hello&Submit=Submit
path: /dvwa/vulnerabilities/sqli/?id=hello&Submit=Submit
---- HEADERS ----
Host: 192.168.122.170
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://192.168.122.170/dvwa/vulnerabilities/sqli/?id=admin&Submit=Submit
Cookie: security=high; PHPSESSID=a4aa47e5151ada3cefcb539d5c812897
Upgrade-Insecure-Requests: 1
Priority: u=0, i
---- QUERY ----
id=hello, Submit=Submit
---- BODY ----
(empty)
---- CACHE-RELATED HEADERS ----
Cache-Control: (none)
Pragma: (none)
Expires: (none)
If-Modified-Since: (none)
If-None-Match: (none)
---- CAPTURE END ----

---- CAPTURE START ----
timestamp: 2025-11-01T09:00:55.787094Z
client_ip: 127.0.0.1:45194
method: GET
url: https://contile.services.mozilla.com/v1/tiles
path: /v1/tiles
---- HEADERS ----
user-agent: Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
accept: */*
accept-language: en-US,en;q=0.5
accept-encoding: gzip, deflate, br, zstd
priority: u=4
te: trailers
---- QUERY ----

---- BODY ----
(empty)
---- CACHE-RELATED HEADERS ----
Cache-Control: (none)
Pragma: (none)
Expires: (none)
If-Modified-Since: (none)
If-None-Match: (none)
---- CAPTURE END ----

