---- CAPTURE START ----
timestamp: 2025-10-28T07:05:41.391261Z
client_ip: 127.0.0.1:49088
method: GET
url: http://192.168.122.170/
path: /
---- HEADERS ----
Host: 192.168.122.170
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Priority: u=0, i
Pragma: no-cache
Cache-Control: no-cache
---- QUERY ----

---- BODY ----
(empty)
---- CACHE-RELATED HEADERS ----
Cache-Control: no-cache
Pragma: no-cache
Expires: (none)
If-Modified-Since: (none)
If-None-Match: (none)
---- CAPTURE END ----

